# neo4j-ingestion

./: .gitignore  pom.xml
src/main/java/neo4j/: App.java
src/main/java/neo4j/service/: Neo4jService.java
src/main/resources/: application.properties
